PublicLibrary/Pages/PageWelcome.xaml

<Page x:Class="PublicLibrary.Pages.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      Title="PageWelcome">

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Доступность" FontSize="26"
                  FontFamily="Bahnschrift Light Condensed"
                  Grid.Column="0" Grid.Row="0"
                  Margin="5" x:Name="GBavailability">

            <StackPanel Margin="15">
                <RadioButton Content="Доступна" FontSize="20"
                             Margin="0 10 0 0" x:Name="rbAvaliable"
                             IsChecked="True"/>
                <RadioButton Content="Не доступна" FontSize="20"
                             Margin="0 10 0 0" x:Name="rbNotAvaliable"
                             IsChecked="False"/>

                <Label Margin="0 20 0 0" FontSize="14"
                       Foreground="LightGray" FontStyle="Italic">
                    SOME DESCRIPTION
                </Label>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Настройки" FontSize="26"
                  FontFamily="Bahnschrift Light Condensed"
                  Grid.Column="1" Grid.Row="0"
                  Margin="5">
            <StackPanel Margin="0 15 0 0">
                <CheckBox Content="Лицам старше 18" FontSize="20" 
                          x:Name="chAfter18"/>
                <CheckBox Content="Раритет" FontSize="20"
                          x:Name="chOld"/>
                <CheckBox Content="Последнее издание" FontSize="20"
                          x:Name="chLasBook"/>
            </StackPanel>
        </GroupBox>

        <Border Grid.Column="0" Grid.Row="1"
                Margin="5" Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="0 1 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="НАИМЕНОВАНИЕ"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="TBXname"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="АВТОР"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="TBXedition"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="ДАТА ИЗДАНИЯ"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <DatePicker Grid.Column="1" Grid.Row="2"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="DpDate"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="ИЗДАНИЕ"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" Grid.Row="3"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="CBXauthor">
                    <ComboBoxItem>Издание 1</ComboBoxItem>
                    <ComboBoxItem>Издание 2</ComboBoxItem>
                    <ComboBoxItem>Издание 3</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4"
                       Content="ЖАНР"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" Grid.Row="4"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="CBXgenre">
                    <ComboBoxItem>Жанр 1</ComboBoxItem>
                    <ComboBoxItem>Жанр 2</ComboBoxItem>
                    <ComboBoxItem>Жанр 3</ComboBoxItem>
                </ComboBox>

                <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                             FontFamily="Bahnschrift Light Condensed"
                         FontSize="20" Margin="5">
                    <TabItem Header="Карточка книги">

                    </TabItem>
                    <TabItem Header="Доступ бибилиотекаря" IsEnabled="False">

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="3"  FontSize="26"
                  FontFamily="Bahnschrift Light Condensed"
                Grid.Column="1"
                Margin="5" x:Name="AddBtn">Добавить книгу</Button>
    </Grid>
</Page>
